<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            width: 200px;
            margin: 0;
            padding: 0;
            background-color: aqua;
            border: 1px solid #888;
       }
       li {
           border-bottom: 1px solid #888;
       }
       li:last-child {
           border-bottom: none;
       }
       li a {
           display: block;
           padding: 5px 10px;
           color: darkmagenta;
           text-decoration: none;
       }
       li a:hover {
           background-color: beige;
           color: black;
       }
    </style>
</head>
<body>
  <nav>
      <ul>
          <li><a href="#link1">link1</a></li>
          <li><a href="#link2">link2</a></li>
          <li><a href="#link3">link3</a></li>
          <li><a href="#link4">link4</a></li>
      </ul>
  </nav>
</body>
</html>